{
  "name": "viginere-cipher",
  "version": "1.0.0",
  "description": "---",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abanseka/viginere-cipher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abanseka/viginere-cipher/issues"
  },
  "homepage": "https://github.com/abanseka/viginere-cipher#readme"
}
